{
  "name": "react-hash-router",
  "version": "1.0.0",
  "description": "A basic hash router with support for nested routes. <12kb.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error!: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cluxton/react-hash-router.git"
  },
  "homepage": "https://github.com/cluxton/react-hash-router/blob/master/README.md",
  "author": "Charles Luxton",
  "maintainers": [
    {
      "name": "Yuriy Pankiv"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "create-react-class": "^15.7.0",
    "query-string": "^3.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "prop-types": "*"
  },
  "tags": [
    "react",
    "hash",
    "router"
  ],
  "keywords": [
    "react",
    "react-component",
    "routing",
    "route",
    "routes",
    "router",
    "hash"
  ]
}
